apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pjup4v5wg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pjup4v5wg-java-springboot-gitops